<!doctype html>
<html lang="fr">
    <head>
        <!-- Random -->
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Meta -->

        <!-- Title -->
        <title>Therence Ferron</title>
        <!-- Reset CSS-->
        <link rel="stylesheet" href="style/reset.css">
        <!-- Taiwind -->
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <!-- Style -->
        <link rel="stylesheet" href="style/style.css">
        <!-- Script -->
    </head>
    <body class="bg-blue-900 flex h-screen">
        <div class="m-auto max-w-2xl px-10">
            <!-- Présentation -->
            <div class="bg-white md:flex">
                <div class="flex-1 h-52 md:h-auto bg-gray-900">
                    <img class="object-cover w-full h-full" src="image/image.jpg" alt="">
                </div>
                <div class="flex-1 p-4 md:flex md:flex-col md:justify-center md:items-left text-left">
                    <!--
                    <h1 class="text-2xl font-bold text-gray-800 mb-2">
                        Connexion
                    </h1>
                    <div class="mb-4">
                        <label for="username" class="block text-gray-600">
                            Nom d'utilisateur
                        </label>
                        <input type="text" name="username" id="username" class="border shadow-inner py-2 px-3 text-gray-700 w-full focus:shadow-xl">
                    </div>
                    <div class="mb-4">
                        <label for="password" class="block text-gray-600">
                            Mot de passe
                        </label>
                        <input type="password" name="password" id="password" class="border shadow-inner py-2 px-3 text-gray-700 w-full focus:shadow-xl">
                        <div class="text-blue-500 text-sm italic hover:text-blue-600">
                            <a href="">
                                Mot de passe oublié ?
                            </a>
                        </div>
                    </div>
                    -->
                    <div class="text-xl my-2 flex">
                        Hey
                        <img src="image/hi.gif" width="25px" alt="Hi sign" class="ml-2">
                    </div>
                    <div class="text-xl mb-2">
                        Salut, je m'appelle <span class="font-bold">Thérence Ferron</span>
                    </div>
                    <div class="text-xl mb-2">
                        Je suis étudiant en mastère de développement web à &nbsp; &nbsp; <a href="https://www.digital-campus.fr/ecole/bordeaux" alt="Site de Digital Campus Bordeaux" class="link font-bold">Digital Campus Bordeaux</a> depuis septembre 2021
                    </div>
                    <div class="text-xl mb-2">
                        et alternance au sein de <a href="https://www.cosavostra.com/" alt="Site de CosaVostra" class="font-bold link">CosaVostra</a> en tant que développeur web junior
                    </div>
                </div>
            </div>
            <!-- Liens -->
            <div class="mt-8 grid grid-cols-5 md:grid-cols-10 gap-4">
                <a href="https:twitter.com/therenceferron" class="icon-link">
                    <img src="image/icon/twitter.svg" class="icon-svg" alt="">
                </a>
                <a href="https://www.linkedin.com/in/therence-ferron/" class="icon-link">
                    <img src="image/icon/linkedin.svg" class="icon-svg" alt="">
                </a>
                <a href="https://github.com/TherenceFrn" class="icon-link">
                    <img src="image/icon/github.svg" class="icon-svg" alt="">
                </a>
                <a href="https://www.last.fm/user/LittleTherence" class="icon-link">
                    <img src="image/icon/lastfm.svg" class="icon-svg" alt="">
                </a>
                <a href="mailto:therence.ferron@gmail.com" class="icon-link">
                    <img src="image/icon/mail.svg" class="icon-svg" alt="">
                </a>
                <a href="https://open.spotify.com/user/f517gecrjsz4y95elwsd64dfq?si=2a6fea9c89c047ae" class="icon-link">
                    <img src="image/icon/spotify.svg" class="icon-svg" alt="">
                </a>
                <a href="https:twitter.com/therenceferron" class="icon-link">
                    <img src="image/icon/steam.svg" class="icon-svg" alt="">
                </a>
                <a href="https:twitter.com/therenceferron" class="icon-link">
                    <img src="image/icon/twitch.svg" class="icon-svg" alt="">
                </a>
                <a href="https:twitter.com/therenceferron" class="icon-link">
                    <img src="image/icon/twitter.svg" class="icon-svg" alt="">
                </a>
                <a href="https:twitter.com/therenceferron" class="icon-link">
                    <img src="image/icon/twitter.svg" class="icon-svg" alt="">
                </a>
                

                <!-- 
                    https://iconmonstr.com/?s=

                    deviantart
                    truc 3d: fff
                    anilist
                    gitlab
                    bitbucket
                    opensea
                    rarible
                    letterboxd
                    twitch
                 -->
            </div>
        </div>
    </body>
</html>